<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="453.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ch.P4.Controller">
  <children>
    <Line fx:id="line1" endX="30.0" endY="1.0" layoutX="140.0" layoutY="221.0" startX="-100.0" visible="false" />
    <Line fx:id="line2" endX="-89.0" endY="-92.0" layoutX="188.0" layoutY="131.0" startX="-88.0" startY="90.0" visible="false" />
    <Line fx:id="line3" endX="0.0" endY="0.0" layoutX="199.0" layoutY="40.0" startX="-100.0" visible="false" />
    <Line fx:id="line4" endX="-89.0" endY="-44.0" layoutX="287.0" layoutY="85.0" startX="-89.0" startY="-20.0" visible="false" />
    <Circle fx:id="line5" fill="WHITE" layoutX="198.0" layoutY="81.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
    <Line fx:id="line6" endX="-89.0" endY="20.0" layoutX="288.0" layoutY="75.0" startX="-88.0" startY="90.0" visible="false" />
    <Line fx:id="line7" endX="-89.0" endY="-92.0" layoutX="289.0" layoutY="254.0" startX="-68.0" startY="-55.0" visible="false" />
    <Line fx:id="line8" endX="-51.0" endY="-92.0" layoutX="250.0" layoutY="253.0" startX="-68.0" startY="-55.0" visible="false" />
    <Line fx:id="line9" endX="-89.0" endY="-92.0" layoutX="289.0" layoutY="223.0" startX="-71.0" startY="-126.0" visible="false" />
    <Line fx:id="line10" endX="-51.0" endY="-92.0" layoutX="250.0" layoutY="222.0" startX="-67.0" startY="-121.0" visible="false" />
    <Label fx:id="label1" layoutX="28.0" layoutY="314.0" text="Label" />
    <Button layoutX="344.0" layoutY="330.0" mnemonicParsing="false" onAction="#restart" text="Restart" />
    <Label fx:id="label2" layoutX="28.0" layoutY="338.0" text="Label" />
    <GridPane id="GridPane" layoutX="27.0" layoutY="359.0" maxHeight="40.0" maxWidth="480.0" prefHeight="-1.0">
      <children>
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="A" textFill="BLACK" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="B" textFill="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="C" textFill="BLACK" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="D" textFill="BLACK" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="E" textFill="BLACK" GridPane.columnIndex="4" GridPane.rowIndex="0" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="F" textFill="BLACK" GridPane.columnIndex="5" GridPane.rowIndex="0" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="G" textFill="BLACK" GridPane.columnIndex="6" GridPane.rowIndex="0" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="H" textFill="BLACK" GridPane.columnIndex="7" GridPane.rowIndex="0" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="I" textFill="BLACK" GridPane.columnIndex="8" GridPane.rowIndex="0" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="J" textFill="BLACK" GridPane.columnIndex="9" GridPane.rowIndex="0" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="K" textFill="BLACK" GridPane.columnIndex="10" GridPane.rowIndex="0" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="L" textFill="BLACK" GridPane.columnIndex="11" GridPane.rowIndex="0" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="M" textFill="BLACK" GridPane.columnIndex="12" GridPane.rowIndex="0" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="N" textFill="BLACK" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="O" textFill="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="P" textFill="BLACK" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="Q" textFill="BLACK" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="R" textFill="BLACK" GridPane.columnIndex="4" GridPane.rowIndex="1" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="S" textFill="BLACK" GridPane.columnIndex="5" GridPane.rowIndex="1" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="T" textFill="BLACK" GridPane.columnIndex="6" GridPane.rowIndex="1" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="U" textFill="BLACK" GridPane.columnIndex="7" GridPane.rowIndex="1" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="V" textFill="BLACK" GridPane.columnIndex="8" GridPane.rowIndex="1" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="W" textFill="BLACK" GridPane.columnIndex="9" GridPane.rowIndex="1" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="X" textFill="BLACK" GridPane.columnIndex="10" GridPane.rowIndex="1" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="Y" textFill="BLACK" GridPane.columnIndex="11" GridPane.rowIndex="1" />
        <Button maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#pruefen" text="Z" textFill="BLACK" GridPane.columnIndex="12" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
